<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/svg+xml" href="/favicon.jpg">
  <title>VSCode + Vim Plugin が異常に重くなる件の対処法</title>
  <meta name="description" content="結論
設定を変えることである程度軽くはなったが、耐えきれなくなって自分で作った。 (追記: 2019/11/18)
自分の環境では、vim.statusBarColorControl という設定を切ったら実用に耐えるレベルになった。
htt...">
  <meta property="og:title" content="VSCode + Vim Plugin が異常に重くなる件の対処法">
  <meta property="og:image" content="https://blog.koh.dev/ogimg/2019-10-13-vscode-vim.png">
  <meta property="og:url" content="https://blog.koh.dev/2019-10-13-vscode-vim">
  <meta name="og:description" content="結論
設定を変えることである程度軽くはなったが、耐えきれなくなって自分で作った。 (追記: 2019/11/18)
自分の環境では、vim.statusBarColorControl という設定を切ったら実用に耐えるレベルになった。
htt...">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="kohsweblog">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNBJ1CBWWX"></script>

<link rel="stylesheet" href="/_astro/_post_.c53320ea.css" />
<link rel="stylesheet" href="/_astro/_post_.4accc94d.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-ZNBJ1CBWWX");
</script><link rel="stylesheet" href="/_astro/MarkdownLayout.astro_astro_type_style_index_0_lang.598eec69.css" /></head>
<body>
  
  
  <main class="astro-5GRSW2HI">
    <header class="astro-5GRSW2HI">
      <h3 class="astro-5GRSW2HI"><a href="/" class="astro-5GRSW2HI">kohsweblog</a></h3>
    </header>
    <h1 class="astro-5GRSW2HI">VSCode + Vim Plugin が異常に重くなる件の対処法</h1>
    <time class="astro-5GRSW2HI">2019-10-13</time>
    <div class="social astro-5GRSW2HI">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="koh110" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button astro-5GRSW2HI" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" data-hatena-bookmark-height="28" title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" class="astro-5GRSW2HI">
      </a>
    </div>
    <div class="og astro-5GRSW2HI">
      <div class="image astro-5GRSW2HI">
        <img style="max-width:100%" src="/ogimg/2019-10-13-vscode-vim.png" alt="og image" class="astro-5GRSW2HI">
        
      </div>
    </div>
    
  <article class="astro-XSCT23V3">
  <h1 id="結論">結論</h1>
<p>設定を変えることである程度軽くはなったが、耐えきれなくなって<a href="../2019-11-22-vscode-zenvim/">自分で作った</a>。 (追記: 2019/11/18)</p>
<p>自分の環境では、<code>vim.statusBarColorControl</code> という設定を切ったら実用に耐えるレベルになった。</p>
<p><a href="https://github.com/VSCodeVim/Vim#vim-airline">https://github.com/VSCodeVim/Vim#vim-airline</a></p>
<p>setting.json に下の 2 行を加えた。 <code>editor.quickSuggestions</code> の方は効果を出しているかイマイチ実感はできていない。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"vim.statusBarColorControl"</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">false</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"editor.quickSuggestions"</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">false</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<h1 id="経過">経過</h1>
<p>ここ最近 VSCode + Vim Plugin がコーディングに支障をきたすほど遅くなってしまう状況に悩んでいた。</p>
<p>具体的に言うと <code>j</code>, <code>k</code> の移動を押しっぱなしにするとキーリピートの入力と画面移動が明らかに追いつかず、押し多分の移動量が一気に適応されるため、カーソル移動の目測がずれてしまっていた。
また、自分は <code>w</code> で一つ単語移動をよく使うが、これも入力から反映までが時間がかかるため、何回押したかを事前に測るという無駄な時間が発生していた。</p>
<p>流石に累積の時間を無駄にしすぎていると気づいたので調べていると、github に似た状況に悩んでいる人たちの issue が上がっていた。</p>
<p><a href="https://github.com/VSCodeVim/Vim/issues/2021">https://github.com/VSCodeVim/Vim/issues/2021</a></p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">最近VSCodeのVimプラグインが耐えられないくらい遅くて作業効率がガタ落ちしてしまう。切ったら切ったでVimのキーバインド使えないと作業効率落ちるのでどうしたものか……<br>みんな悩んでるっぽい<a href="https://t.co/j2J9PZN01T">https://t.co/j2J9PZN01T</a></p>— Kohta Ito (@koh110) <a href="https://twitter.com/koh110/status/1182484280338866176?ref_src=twsrc%5Etfw">October 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>2017 年の時点でまさに自分と同じ状況になっている人たちがいた。（VSCode を導入した当初から Vim Plugin を入れていたので、こんなもんかと思っていた）</p>
<p><a href="https://github.com/VSCodeVim/Vim/issues/2021#issuecomment-329785744">https://github.com/VSCodeVim/Vim/issues/2021#issuecomment-329785744</a></p>
<p>読み進めていると <code>vim.statusBarColorControl</code> を <code>false</code> にすると解消したと言っている人たちが何人かいた。</p>
<p>実際に切ってみるとかなり重さがマシになったので、コーディングに人権を取り戻すことができた。</p>
<p>この設定は何なのかと README を見に行ってみると、免責事項的にこの設定はパフォーマンスに影響を与えますと書いてあった。わかってるならデフォルト ON はやめてよ！</p>
<blockquote>
<p>There are performance implications to using this plugin.</p>
</blockquote>
<p><a href="https://github.com/VSCodeVim/Vim#vim-airline">https://github.com/VSCodeVim/Vim#vim-airline</a></p>
<p>現在の Vim Mode に基づいてステータスバーの色を変更するために、setting.json を逐一オーバーライドするっぽい。それによって作業ディレクトリが常に変化し続けるためパフォーマンスイシューとなるらしい。</p>
<p>自分にとってステータスバーの色は生産性に寄与しないので、単純に設定を切ってしまっても問題なさそうだったので、そのまま設定まるごと切ってしまうことにした。</p>
</article>

    <hr class="astro-5GRSW2HI">
    <ul class="post-selector astro-5GRSW2HI">
     <li class="astro-5GRSW2HI"><a rel="prev" href="/2019-08-05-redis-streams" class="astro-5GRSW2HI"> ← Redis Streamsでキューを実装するときの注意点</a></li>
     <li class="astro-5GRSW2HI"><a rel="next" href="/2019-10-28-darkmode-css" class="astro-5GRSW2HI">ダークモードを導入してCSS+JSでテーマを管理する → </a></li>
    </ul>
    <footer class="astro-SZ7XMLTE">
  © 2023,
  <a href="https://koh.dev" target="_blank" class="astro-SZ7XMLTE">
    kohsweb
  </a>
</footer>
  </main>

  <script src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript" async></script>
</body></html>