<!DOCTYPE html>
<html lang="ja" class="astro-5GRSW2HI">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.jpg">
    <meta name="description" content="Core Web Vitals とは
最近のフロントエンド周辺では Google が提唱した Web Vitals と呼ばれる指標が非常に注目されています。
これは Web で多くのユーザーが快適なユーザー体験を得るために、こういったポイン...">
    <title>Lighthouse CIでサイトのスコアを定期的にチェックしよう</title>
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNBJ1CBWWX"></script>

  <script src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript" async></script><link rel="stylesheet" href="/_astro/index.ec7e4e1e.css" />
<link rel="stylesheet" href="/_astro/_post_.f9f0872e.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-ZNBJ1CBWWX");
</script><link rel="stylesheet" href="/_astro/MarkdownLayout.astro_astro_type_style_index_0_lang.886f84cf.css" /></head>
  
<body class="astro-5GRSW2HI">
  <main class="astro-5GRSW2HI">
    <header class="astro-5GRSW2HI">
      <h3 class="astro-5GRSW2HI"><a href="/" class="astro-5GRSW2HI">kohsweblog</a></h3>
    </header>
    <h1 class="astro-5GRSW2HI">Lighthouse CIでサイトのスコアを定期的にチェックしよう</h1>
    <time class="astro-5GRSW2HI">2020-10-24</time>
    <div class="social astro-5GRSW2HI">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="koh110" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button astro-5GRSW2HI" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" data-hatena-bookmark-height="28" title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" class="astro-5GRSW2HI">
      </a>
    </div>
    <article class="astro-XSCT23V3">
  <h1 id="core-web-vitals-とは">Core Web Vitals とは</h1>
<p>最近のフロントエンド周辺では Google が提唱した Web Vitals と呼ばれる指標が非常に注目されています。</p>
<p>これは Web で多くのユーザーが快適なユーザー体験を得るために、こういったポイントに特に気を使いましょう、というものを数値化したものです。</p>
<p>この中でも特に重要と定められている “LCP (Largest Contentful Paint)”, “FID (First Input Delay)”, “CLS (Cumulative Layout Shift)” の 3 つは Core Web Vitals と呼ばれています。</p>
<p>それぞれの観点を簡単に説明すると次のようになります。</p>
<ul>
<li>LCP: 重要な要素がどれだけ早く読み込まれたか</li>
<li>FID: 最初の入力ができるまでにどれくらいかかったか</li>
<li>CLS: がくっとレイアウトが変わることがないか</li>
</ul>
<p>Ref: <a href="https://developers-jp.googleblog.com/2020/05/web-vitals.html">Web Vitals の概要: サイトの健全性を示す重要指標</a></p>
<p>例えば製品を説明するページのヒーローイメージのサイズがとても大きく、読み込みに時間がかかったらユーザーはがっかりして離脱してしまうかもしれません。それを表した指標が LCP だと思ってください。</p>
<p>例えば JavaScript を使ったとてもリッチな表現で見た目のよいシステムを作ったとします。しかし JavaScript を処理し終わるまで検索バーが使えなかったらとても使いにくいシステムと思われてしまうでしょう。FID はいかにシステムの機能を最速でユーザーに届けるという指標です。</p>
<p>実際にスマホなどでページを読み込んでいる最中に、突然広告が読み込まれて変なところをタップしてしまったという経験はないでしょうか。そのイライラをユーザーに与えてしまっていないかを数値化した指標が CLS です。</p>
<p>もちろんこれらのスコアが全てではないですが、これらのスコアを上げることができればユーザーにとって快適に近づくというのはイメージしやすいのではないでしょうか。</p>
<p>また Google は Chrome 上でバッヂをつけることで、高速なサイトと低速なサイトを見分けられるようにし、高速なサイトを優遇すると述べています。（Android 版の Chrome では chrome://flags から <code>Context menu performance info and remote hint fetching</code> フラグをオンにすることで、すでにこの機能が利用可能です。）</p>
<p>Ref: <a href="https://developers-jp.googleblog.com/2019/12/blog-post_10.html">さらに高速なウェブへの移行に向けて</a></p>
<p><img src="/img/2020-10-24-lighthouse-ci/chrome-badge.jpg" alt="Chrome SpeedBadge"></p>
<h1 id="core-web-vitals-の計測">Core Web Vitals の計測</h1>
<p>言葉にしてしまえばどの指標も当たり前のように聞こえてしまう話ですが、これら全てをシステムを作っている段階で気にしながら開発するのは非常に難易度が高いことです。そこで、これらのスコアを特定のタイミングで可視化することが重要になります。</p>
<p>そのためにいくつかのツールが提供されています。</p>
<h2 id="crux-searchconsole">CrUX, SearchConsole</h2>
<p>先程の指標は実際に（Chrome を利用している）ユーザーがどのような影響を受けたかを集めたデータ（フィールドデータ）によって計測されます。</p>
<p>これらのデータを集計、サマライズしたものを Chrome User Experience Report (CrUX) のダッシュボードで参照することができます。</p>
<p>Ref:</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-user-experience-report">chrome-user-experience-report</a></li>
<li><a href="https://developers.google.com/web/updates/2018/08/chrome-ux-report-dashboard">CrUX Dashboard</a></li>
</ul>
<p>また、SearchConsole を利用している場合は「ウェブに関する主な指標」から同様のデータを参照することが可能です。</p>
<p>しかしこれらのツールはフィールドデータを利用している事で弱点も生まれます。そう、例えばこのブログのように十分な匿名データが集まらない程度の PV しかないサイトでは、悲しいことにデータ量が少なすぎて表示できません。</p>
<p>とはいえ悲しんでばかりもいられないので他の方法でスコアを計測します。</p>
<h2 id="pagespeed-insights-lighthouse">PageSpeed Insights, Lighthouse</h2>
<p>では十分フィールドデータが集められない環境ではどうやってスコアを計測するのか。ここで登場するのが PageSpeed Insights や Lighthouse です。</p>
<p>これらのツールはフィールドデータではなくラボデータ、つまり実行したタイミングでそのツールが計測した値を元にスコアリングを行います。</p>
<p>昔は Chrome の拡張として提供されていた Lighthouse ですが、最近は Chrome の開発者ツールにバンドルされています。</p>
<p>PageSpeed Insights は Lighthouse を Web 上で実行できるプラットフォームと思って貰えれば大丈夫です。PageSpeed Insights では十分なフィールドデータがある場合、フィールドデータとラボデータの両方が同時に確認可能です。</p>
<p>PageSpeed Insights はインターネット上でアクセスできる URL がなければ利用できませんが、Lighthouse はブラウザにバンドルされているため、インターネットから隔離された社内環境等でも計測が可能です。</p>
<p><img src="/img/2020-10-24-lighthouse-ci/lighthouse.jpg" alt="Lighthouse"></p>
<p>Lighthouse は各指標で具体的にどれくらいの時間がかかったか、それから計算されるスコアはいくつかなどが確認可能です。さらにその結果から具体的にこの部分を直しましょうというアドバイスまでしてくれます。</p>
<p>例えばページの中で大きな画像が読み込まれていれば「この画像のフォーマットを変えたり、サイズを縮小しましょう」となったり、利用していない JavaScript が読み込まれていれば「利用していない JavaScript を削除しましょう」と具体的なファイル名を教えてくれる、といった具合に直すべき箇所をあげてくれます。</p>
<p>実際にスコアを上げる際には Lighthouse に何度もお世話になる事になるでしょう。</p>
<p>Ref:</p>
<ul>
<li><a href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a></li>
<li><a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a></li>
</ul>
<p>ラボデータはデータ量が十分に集まっていない状態でもスコアを算出することができることがメリットです。逆にいうと計測環境のネットワークや CPU にスコアが左右されやすいということに考慮が必要です。</p>
<p>また、これらのスコアは一度測ればいいものではなく、常に計測を続けて追加した機能などでスコアが低下していないか、などスコアの推移を見ることで効果を発揮するものです。そのためにも一定のタイミング/性能で計測を続けたくなります。</p>
<p>つまり CI に組み込んだり、cron で回したくなるのが自然な発想でしょう。それを実現するために Lighthouse をラップした Lighthouse CI というツールが提供されています。</p>
<h1 id="lighthouse-ci-の構築">Lighthouse CI の構築</h1>
<p>Ligthouse CI とは Lighthouse を CI のステップに組み込むことができるツールです。データを貯め込み可視化する server と、計測を行って server に送信する cli の 2 つのパッケージから構成されています。</p>
<p><a href="https://github.com/GoogleChrome/lighthouse-ci">https://github.com/GoogleChrome/lighthouse-ci</a></p>
<p>実際にどのようにして Lighthouse CI を構築・運用していくのかを、Ubuntu 上で実行しながら解説していきます。</p>
<h2 id="lighthouse-ci-server-の構築">Lighthouse CI Server の構築</h2>
<p>Server の構築方法を簡単にまとめると次の 3 ステップになります。公式の手順は<a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/docs/server.md">こちら</a>です。</p>
<ul>
<li>Node.js のインストール</li>
<li>MySQL のインストール</li>
<li>Server アプリケーションの作成</li>
</ul>
<p>Lighthouse は Node.js で動くので Node.js を最初にインストールしてください。自分はさくっとインストールする時は次のようなスクリプトを使って構築することが多いです。</p>
<p>Ref: <a href="https://github.com/koh110/node-install/blob/master/insall.sh">Ndoe.js のインストール</a></p>
<p>次は MySQL のインストールです。Lighthouse CI Server は MySQL の他に SQLite や PostgreSQL でも動作します。今回は自分が使い慣れている MySQL を選択しました。
内部的には <a href="https://github.com/sequelize/sequelize">Sequelize</a> を利用しているようです。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ sudo apt install mysql-server mysql-client</span></span>
<span class="line"><span style="color: #C9D1D9">$ sudo service mysql status</span></span>
<span class="line"><span style="color: #C9D1D9">$ sudo mysql -u root</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E"># password は適切な文字列を利用してください</span></span>
<span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> CREATE USER </span><span style="color: #A5D6FF">'lighthouseuser'</span><span style="color: #C9D1D9">@</span><span style="color: #A5D6FF">'localhost'</span><span style="color: #C9D1D9"> IDENTIFIED BY </span><span style="color: #A5D6FF">'password'</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> GRANT ALL ON lighthouse.</span><span style="color: #FF7B72">*</span><span style="color: #C9D1D9"> TO lighthouseuser IDENTIFIED BY </span><span style="color: #A5D6FF">'password'</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> CREATE DATABASE lighthouse</span><span style="color: #FF7B72">;</span></span></code></pre>
<p>MySQL を使って運用している場合、計測結果のアップロード時に Server 側にエラーが出ることがあります。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">SequelizeDatabaseError: Incorrect string value: </span><span style="color: #A5D6FF">'...'</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> column </span><span style="color: #A5D6FF">'lhr'</span><span style="color: #C9D1D9"> at row 1</span></span></code></pre>
<p>MySQL のエンコーディングが <code>utf8</code> の場合サロゲートペア文字が扱えないため、MySQL 側の設定を <code>utf8mb4</code> に変える必要があるようです。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> show variables like </span><span style="color: #A5D6FF">"chara%"</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">+--------------------------+----------------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> Variable_name            </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> Value                      </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+--------------------------+----------------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_client     </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8                       </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_connection </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8                       </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_database   </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> latin1                     </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_filesystem </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> binary                     </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_results    </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8                       </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_server     </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> latin1                     </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_system     </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8                       </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_sets_dir       </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> /usr/share/mysql/charsets/ </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+--------------------------+----------------------------+</span></span>
<span class="line"><span style="color: #C9D1D9">8 rows </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">set</span><span style="color: #C9D1D9"> (0.00 sec)</span></span></code></pre>
<p><code>/etc/mysql/my.cnf</code> に次の設定を追加しています。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">[mysql]</span></span>
<span class="line"><span style="color: #c9d1d9">default-character-set=utf8mb4</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[mysqld]</span></span>
<span class="line"><span style="color: #c9d1d9">character-set-server=utf8mb4</span></span></code></pre>
<p>上記の設定を追加して MySQL サーバーを再起動すると文字コードが変わっていることがわかります。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> show variables like </span><span style="color: #A5D6FF">"chara%"</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">+--------------------------+----------------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> Variable_name            </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> Value                      </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+--------------------------+----------------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_client     </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8mb4                    </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_connection </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8mb4                    </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_database   </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8mb4                    </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_filesystem </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> binary                     </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_results    </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8mb4                    </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_server     </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8mb4                    </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_set_system     </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> utf8                       </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> character_sets_dir       </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> /usr/share/mysql/charsets/ </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+--------------------------+----------------------------+</span></span>
<span class="line"><span style="color: #C9D1D9">8 rows </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">set</span><span style="color: #C9D1D9"> (0.00 sec)</span></span></code></pre>
<p>最後にアプリケーションの作成を行います。とは言っても config ファイルを用意して cli から起動するだけです。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ </span><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> lighthouse-ci-server</span></span>
<span class="line"><span style="color: #C9D1D9">$ </span><span style="color: #79C0FF">echo</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"{ </span><span style="color: #79C0FF">\"</span><span style="color: #A5D6FF">private</span><span style="color: #79C0FF">\"</span><span style="color: #A5D6FF">: true }"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> package.json</span></span>
<span class="line"><span style="color: #C9D1D9">$ npm install -D npm install -D @lhci/cli @lhci/server mysql2</span></span>
<span class="line"><span style="color: #C9D1D9">$ touch lighthouserc.js</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">$ tree -L 1</span></span>
<span class="line"><span style="color: #79C0FF">.</span></span>
<span class="line"><span style="color: #C9D1D9">├── lighthouserc.js</span></span>
<span class="line"><span style="color: #C9D1D9">├── node_modules</span></span>
<span class="line"><span style="color: #C9D1D9">├── package.json</span></span>
<span class="line"><span style="color: #C9D1D9">└── package-lock.json</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">1 directory, 3 files</span></span></code></pre>
<p>最初はちょっとわかりにくいのですが、Server も CLI も同じ <code>lhci</code> コマンドを使って起動できます。</p>
<p>サーバーの config 設定は<a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/docs/configuration.md#server">こちら</a>を参考にします。</p>
<p><code>lhci</code> は内部的に <code>yags</code> に依存しているので、オプションでそれぞれの値を設定することもできます。また、モジュールを読み込んで普通のアプリケーションサーバーのように Node.js のスクリプトで起動することもできます。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">createServer</span><span style="color: #C9D1D9"> } </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'@lhci/server'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'Starting server...'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #D2A8FF">createServer</span><span style="color: #C9D1D9">({</span></span>
<span class="line"><span style="color: #C9D1D9">  port: process.env.</span><span style="color: #79C0FF">PORT</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  storage: {</span></span>
<span class="line"><span style="color: #C9D1D9">    storageMethod: </span><span style="color: #A5D6FF">'sql'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    sqlDialect: </span><span style="color: #A5D6FF">'sqlite'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    sqlDatabasePath: </span><span style="color: #A5D6FF">'/path/to/db.sql'</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}).</span><span style="color: #D2A8FF">then</span><span style="color: #C9D1D9">(({ </span><span style="color: #FFA657">port</span><span style="color: #C9D1D9"> }) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'LHCI listening on port'</span><span style="color: #C9D1D9">, port))</span></span></code></pre>
<p>Ref:</p>
<p><a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/docs/server.md#general">Server Docs</a>
<a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/packages/cli/src/cli.js">cli.js</a></p>
<p>サーバーの設定に必要なパラメーターはドキュメントもありますが型定義が提供されているので、ここを参照したほうがわかりやすいと思います。</p>
<p><a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/types/server.d.ts#L178-L197">server.d.ts</a></p>
<p>lighthouserc.js の中身は次のようになります。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">sqlConnectionUrl</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`mysql://${</span><span style="color: #C9D1D9">process</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">env</span><span style="color: #A5D6FF">.</span><span style="color: #79C0FF">MYSQL_USER</span><span style="color: #A5D6FF">}:${</span><span style="color: #C9D1D9">process</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">env</span><span style="color: #A5D6FF">.</span><span style="color: #79C0FF">MYSQL_PASSWORD</span><span style="color: #A5D6FF">}@localhost/lighthouse`</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  ci: {</span></span>
<span class="line"><span style="color: #C9D1D9">    server: {</span></span>
<span class="line"><span style="color: #C9D1D9">      port: process.env.</span><span style="color: #79C0FF">PORT</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      storage: {</span></span>
<span class="line"><span style="color: #C9D1D9">        storageMethod: </span><span style="color: #A5D6FF">'sql'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">        sqlDialect: </span><span style="color: #A5D6FF">'mysql'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">        sqlConnectionUrl</span></span>
<span class="line"><span style="color: #C9D1D9">      }</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>設定ファイルを配置したらサーバーを起動してブラウザの表示を確認してみましょう。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">$ PORT=3000 MYSQL_USER=lighthouseuser MYSQL_PASSWORD=password ./node_modules/.bin/lhci server --config=./lighthouserc.js</span></span></code></pre>
<p>ブラウザで開いてみると初期画面として次のような画面が表示されます。</p>
<p><img src="/img/2020-10-24-lighthouse-ci/lighthouse-ci-server.jpg" alt="Lighthouse CI Server"></p>
<p>MySQL 側を確認してみると必要なテーブルが自動で生成されています。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> use lighthouse</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> show tables</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">+----------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> Tables_in_lighthouse </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+----------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> SequelizeMeta        </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> builds               </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> projects             </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> runs                 </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> statistics           </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+----------------------+</span></span>
<span class="line"><span style="color: #C9D1D9">5 rows </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">set</span><span style="color: #C9D1D9"> (0.00 sec)</span></span></code></pre>
<p>サーバーの動作を確認したらデーモン化します。自分はプライベートでさくっとやる時には systemd をよく使います。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">[Unit]</span></span>
<span class="line"><span style="color: #c9d1d9">Description=lighthouse ci server</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Service]</span></span>
<span class="line"><span style="color: #c9d1d9">Type=simple</span></span>
<span class="line"><span style="color: #c9d1d9">Environment=PORT=3000</span></span>
<span class="line"><span style="color: #c9d1d9">Environment=MYSQL_USER=lighthouseuser</span></span>
<span class="line"><span style="color: #c9d1d9">Environment=MYSQL_PASSWORD=password</span></span>
<span class="line"><span style="color: #c9d1d9">WorkingDirectory=/var/lighthouse/lighthouse-server</span></span>
<span class="line"><span style="color: #c9d1d9">ExecStart=/var/lighthouse/lighthouse-serve/rnode_modules/.bin/lhcilhci server --config=/var/lighthouse/lighthouse-server/lighthouserc.js</span></span>
<span class="line"><span style="color: #c9d1d9">User=root</span></span>
<span class="line"><span style="color: #c9d1d9">Group=root</span></span>
<span class="line"><span style="color: #c9d1d9">Restart=always</span></span>
<span class="line"><span style="color: #c9d1d9">LimitNOFILE=65535</span></span>
<span class="line"><span style="color: #c9d1d9">TimeoutStopSec=60</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">[Install]</span></span>
<span class="line"><span style="color: #c9d1d9">WantedBy=multi-user.target</span></span></code></pre>
<p>次は CLI で実際にスコアを計測して Server に登録してみます。</p>
<h2 id="lighthouse-ci">Lighthouse CI</h2>
<p>実際に CI がデータを Server に登録するまでには 3 ステップの処理を行います。</p>
<ul>
<li>collect: 実際にサイトの計測を行うステップ</li>
<li>assert: スコアが特定値より低い時にエラーを起こすステップ</li>
<li>upload: 結果を Server に登録するステップ</li>
</ul>
<p>この 3 ステップをまとめて autorun として実行することもできます。
もともと Lighthouse CI は GitHub Actions や Circle CI など CI に組み込むことを想定して作られています。</p>
<p>今回はコミットごとの計測ではなく、定点観測を行う環境を構築するため assert ステップは飛ばして実行します。</p>
<p>ともあれ、まずは CLI を使えるようにしないことには始まらないのでグローバルにインストールしてパスを通します。</p>
<p>記事執筆時点での最新バージョンは 0.5.1 です。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E"># サーバーにインストールされている lhci のバージョンを調べる</span></span>
<span class="line"><span style="color: #C9D1D9">$ curl https://your-lhci-server.example.com/version</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">$ npm install -g @lhci/cli@latest</span></span>
<span class="line"><span style="color: #C9D1D9">$ lhci --version</span></span>
<span class="line"><span style="color: #C9D1D9">0.5.1</span></span></code></pre>
<p>Lighthouse CI はプロジェクトという単位で複数の URL を管理することができます。</p>
<p>なので計測をする前に、まず最初はプロジェクトの作成から入ります。<code>lhci wizard</code> コマンドを叩くと対話形式でプロジェクトの作成ができます。
<code>lhci wizard</code> の実行が完了すると Server にプロジェクトを登録し build token と admin token を発行します。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci wizard</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Which wizard </span><span style="color: #FF7B72">do</span><span style="color: #C9D1D9"> you want to run</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> new-project</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> What is the URL of your LHCI server</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> http://localhost:3000</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> What would you like to name the project</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> kohsweb</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Where is the project</span><span style="color: #A5D6FF">'s code hosted? https://github.com/koh110/lighouse-kohsweb</span></span>
<span class="line"><span style="color: #A5D6FF">? What branch is considered the repo'</span><span style="color: #C9D1D9">s trunk or main branch</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> master</span></span>
<span class="line"><span style="color: #C9D1D9">Created project kohsweb (9498cd1d-02e5-4418-a974-bda42c4513e0)</span><span style="color: #FF7B72">!</span></span>
<span class="line"><span style="color: #C9D1D9">Use build token xxxxx-xxxx-xxxx-xxxx-xxxxxxxxx to add data.</span></span>
<span class="line"><span style="color: #C9D1D9">Use admin token xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx to manage data. KEEP THIS SECRET</span><span style="color: #FF7B72">!</span></span></code></pre>
<p>Server の UI を見に行くとプロジェクトが登録されています。</p>
<p><img src="/img/2020-10-24-lighthouse-ci/lighthouse-ci-server-2.jpg" alt="Lighthouse CI Server"></p>
<p>先程発行された admin token を使って画面上から、プロジェクトの設定の変更や削除が可能です。</p>
<p>build token は upload ステップで Server にデータを登録するために必要となります。</p>
<h3 id="collect">collect</h3>
<p>まずは Server と同様に lighthouserc.js を用意します。設定項目は CLI のオプションからも渡すことはできます。複数のプロジェクトで共通する設定などをコンフィグで管理し、変動する値を CLI のオプションで渡すのがよいのではないかと思います。</p>
<p>ひとまずサンプルとして <code>numberOfRuns</code> を設定してみましょう。Lighthouse は通信状況やアプリケーションの状態によってもスコアが変わってくるので、デフォルトで 3 回繰り返して計測します。それを 5 回実行してコンフィグファイルの挙動を確認してみます。</p>
<p>Ref: <a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/docs/configuration.md#collect">collect の設定項目</a></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  ci: {</span></span>
<span class="line"><span style="color: #C9D1D9">    collect: {</span></span>
<span class="line"><span style="color: #C9D1D9">      numberOfRuns: </span><span style="color: #79C0FF">5</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>うまく動作すると 5 回実行されることが確認できます。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci collect --url=https://blog.koh.dev --config=./lighthouserc.js</span></span>
<span class="line"><span style="color: #C9D1D9">Running Lighthouse 5 time(s) on https://blog.koh.dev</span></span>
<span class="line"><span style="color: #C9D1D9">Run </span><span style="color: #8B949E">#1...done.</span></span>
<span class="line"><span style="color: #C9D1D9">Run </span><span style="color: #8B949E">#2...done.</span></span>
<span class="line"><span style="color: #C9D1D9">Run </span><span style="color: #8B949E">#3...done.</span></span>
<span class="line"><span style="color: #C9D1D9">Run </span><span style="color: #8B949E">#4...done.</span></span>
<span class="line"><span style="color: #C9D1D9">Run </span><span style="color: #8B949E">#5...done.</span></span>
<span class="line"><span style="color: #C9D1D9">Done running Lighthouse</span><span style="color: #FF7B72">!</span></span></code></pre>
<p>GUI 環境であれば計測した結果をブラウザで確認することが可能です。計測結果は <code>.lighthouseci/</code> ディレクトリに保存されていて、ここの html を開いてくれます。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci open</span></span>
<span class="line"><span style="color: #C9D1D9">Opening median report </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> https://blog.koh.dev/...</span></span>
<span class="line"><span style="color: #C9D1D9">Done</span><span style="color: #FF7B72">!</span></span></code></pre>
<p><img src="/img/2020-10-24-lighthouse-ci/lighthouse-ci.jpg" alt="Lighthouse CI"></p>
<p>GUI 環境でない場合は Chrome が実行できなくて失敗することがあります。Chrome をインストールしてもよいですが、puppeteer モジュールの中にバンドルされている Chrome を使うのが楽だと思います。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ npm i puppeteer</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">puppeteer</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'puppeteer'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  ci: {</span></span>
<span class="line"><span style="color: #C9D1D9">    collect: {</span></span>
<span class="line"><span style="color: #C9D1D9">      chromePath: puppeteer.</span><span style="color: #D2A8FF">executablePath</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">      numberOfRuns: </span><span style="color: #79C0FF">5</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>url オプションは複数回指定することで複数同時に計測できます。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci collect --url=https://blog.koh.dev --url=https://koh.dev --config=./lighthouserc.js</span></span></code></pre>
<p>これで計測は完了、としてしまってもいいですが実は Lighthouse CI はデフォルト値がスマホに合わせてあるため、このままではスマホ環境しか計測できません。</p>
<p>Lighthouse はスマホ環境を計測する場合は CPU やネットワークを擬似的に遅くしてスマホでの動作をエミュレートしています。</p>
<p>では具体的にどこのオプションを切り替えればいいかというと <a href="https://github.com/GoogleChrome/lighthouse-ci/blob/master/docs/configuration.md#settings">settings オプジェクト</a>の <code>emulatedFormFactor</code> を修正することで変更が可能です。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci collect --url=https://blog.koh.dev --settings.emulatedFormFactor=desktop --config=./lighthouserc.js</span></span></code></pre>
<p>settings オブジェクトが具体的にどんなオプションを受け付けるのかは Lighthouse の型定義ファイルをみてくださいということになっています。この辺はちょっとドキュメントが簡素で迷うことがありますね。</p>
<p>Ref: <a href="https://github.com/GoogleChrome/lighthouse/blob/575e29b8b6634bfb280bc820efea6795f3dd9017/types/externs.d.ts#L141-L186">settings</a></p>
<p>さあこれでデスクトップ環境も計測できるようになった、と思うと実はまだこれだけでは Chrome に内蔵されている Lighthouse とはスコアに差が出ます。（ネットワークの状況や計測環境のスペックによってもスコアは変わるのでスコアが違ったからといって一概に間違ってるとは言えませんが）</p>
<p><code>emulatedFormFactor</code> は Lighthouse の UserAgent しか変更しないので、ネットワークや CPU のエミュレートはスマホ向けの値のままなので、Chrome 内蔵の Lighthouse の Desktop を計測した時と同じような値を取得するためにはその値に変更する必要があります。</p>
<p>具体的にそれらの値がどこで管理されているかを探してみると <a href="https://github.com/GoogleChrome/lighthouse/blob/72f1bd47cbb6fcc95349fc936b3fb0f098a93c47/lighthouse-core/config/constants.js#L22-L50">Ligthouse のリポジトリ内で定義されています</a>。</p>
<p>これらのエミュレートする値は throttling オブジェクトで与える事ができるので、リポジトリ内の数字を参考に渡してあげることで、やっと Chrome 内蔵の Lighthouse と同じような挙動が可能になります。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci collect --url=https://blog.koh.dev --settings.emulatedFormFactor=desktop --settings.throttling.cpuSlowdownMultiplier=1 --settings.throttling.throughputKbps=10240 --settings.throttling.rttMs=40 --config=./lighthouserc.js</span></span></code></pre>
<p>定期的に動かす環境ではスコアを変動させる要因は少なくしたほうがよいので、今後のアップデートで値が変更される可能性も考えると Mobile の場合も固定値で指定したほうがよいかもしれません。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci collect --url=https://blog.koh.dev --settings.emulatedFormFactor=mobile --settings.throttling.cpuSlowdownMultiplier=4 --settings.throttling.throughputKbps=1638.4 --settings.throttling.rttMs=150 --config=./lighthouserc.js</span></span></code></pre>
<p>ここまでで計測するコマンドを作ることができるようになりました。次はこの結果を Server にアップロードしてみましょう。</p>
<h3 id="upload">upload</h3>
<p>upload ステップでやっている事は <code>.lighthouse/</code> の内容を参照してターゲットとなる Server にアップロードするだけです。
言葉にすると非常にシンプルですが、時間をトリガーにしてスコアの定点観測を行うためには少し工夫が必要になります。</p>
<p>Lighthouse CI が想定しているのは GitHub のコミットに紐づけて、そのコミットによってスコアが変化したかどうかを CI でテストするという使い方です。
なので、Server に登録する際にはコミットハッシュなどの情報が必要になります。これらの情報は<a href="https://github.com/GoogleChrome/lighthouse-ci/issues/5#issuecomment-591578507">環境変数からコマンドに渡すことができる</a>ので、uplaod コマンドを実行する際に渡してあげます。</p>
<p>もし環境変数を与えないまま単純に手元で実行しようとするとエラーがおきると思います。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ lhci upload --config=./lighthouserc.js --token=xxxxxxxxxxxxxxxxxx</span></span>
<span class="line"><span style="color: #C9D1D9">Error: Unable to determine current </span><span style="color: #79C0FF">hash</span><span style="color: #C9D1D9"> with </span><span style="color: #A5D6FF">`git rev-parse HEAD`</span><span style="color: #C9D1D9">. This can be overridden with setting LHCI_BUILD_CONTEXT__CURRENT_HASH env.</span></span>
<span class="line"><span style="color: #C9D1D9">    at getCurrentHash (/usr/local/lib/node_modules/@lhci/cli/node_modules/@lhci/utils/src/build-context.js:74:11)</span></span></code></pre>
<p>upload コマンドを実行するために、まずは先程の lighthouserc.js に upload 用の設定を加えます。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">puppeteer</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'puppeteer'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  ci: {</span></span>
<span class="line"><span style="color: #C9D1D9">    collect: {</span></span>
<span class="line"><span style="color: #C9D1D9">      chromePath: puppeteer.</span><span style="color: #D2A8FF">executablePath</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">      numberOfRuns: </span><span style="color: #79C0FF">5</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    upload: {</span></span>
<span class="line"><span style="color: #C9D1D9">      target: </span><span style="color: #A5D6FF">'lhci'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      serverBaseUrl: </span><span style="color: #A5D6FF">'http://localhost:3000'</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>自分は次のようなシェルスクリプトを作って利用しています。<a href="https://github.com/GoogleChrome/lighthouse-ci/issues/5#issuecomment-591578507">こちらの issue</a> に記載されている方法をほぼ踏襲しながら、CURRENT_HASH や COMMIT_TIME の生成のコードを Node.js によせて少し書きかえています。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> TZ=</span><span style="color: #A5D6FF">"Asia/Tokeyo"</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__CURRENT_HASH=</span><span style="color: #A5D6FF">$(node -e "console.log(crypto.createHash('md5').update(Date.now().toString()).digest('hex'))")</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__COMMIT_TIME=</span><span style="color: #A5D6FF">$(node -e "console.log(new Date().toISOString())")</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__CURRENT_BRANCH=master</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__COMMIT_MESSAGE=</span><span style="color: #A5D6FF">"Periodic run $(node -e "console.log(new Date().toISOString())")"</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__AUTHOR=</span><span style="color: #A5D6FF">"kohta ito &#x3C;koh110@example.com>"</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__AVATAR_URL=</span><span style="color: #A5D6FF">"https://avatars2.githubusercontent.com/u/1889831"</span></span>
<span class="line"><span style="color: #C9D1D9">lhci upload --config=./lighthouserc.js --token=xxxxxx</span></span></code></pre>
<p>シェルスクリプトを実行すると 5 個のデータがアップロードされていることがわかります。これは先程 <code>numberOfRuns</code> で指定した値分生成されたデータが全て登録されているということです。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">$ bash -x upload.sh</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">...</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">Saving CI project kohsweb (e498177b-0226-4de2-afd7-f3bac71afce4)</span></span>
<span class="line"><span style="color: #C9D1D9">Saving CI build (db6f110e-e970-4559-b106-5c52fbdcc445)</span></span>
<span class="line"><span style="color: #C9D1D9">Saved LHR to http://localhost:3000 (cbd52b66-1725-4383-8532-4d4416392616)</span></span>
<span class="line"><span style="color: #C9D1D9">Saved LHR to http://localhost:3000 (e2667737-53d7-4310-8b76-c9d95ca8192f)</span></span>
<span class="line"><span style="color: #C9D1D9">Saved LHR to http://localhost:3000 (eea8c09a-a675-44c7-9263-f53bc625e4f3)</span></span>
<span class="line"><span style="color: #C9D1D9">Saved LHR to http://localhost:3000 (d24c99d0-ee6e-4e6a-93b5-84c8a2efea91)</span></span>
<span class="line"><span style="color: #C9D1D9">Saved LHR to http://localhost:3000 (39d3361d-0aad-4427-820c-463de43ebbea)</span></span>
<span class="line"><span style="color: #C9D1D9">Done saving build results to Lighthouse CI</span></span>
<span class="line"><span style="color: #C9D1D9">View build diff at http://localhost:3000/app/projects/kohsweb/compare/db6f110e-e970-4559-b106-5c52fbdcc445</span></span>
<span class="line"><span style="color: #C9D1D9">No GitHub token set, skipping GitHub status check.</span></span></code></pre>
<p>実際に登録されたデータは次のスクリーンショットのように時系列のグラフで表示されます。（これはデータ量が少ないので見栄えが悪いですが……）</p>
<p><img src="/img/2020-10-24-lighthouse-ci/lighthouse-ci-server-3.jpg" alt="Lighthouse CI"></p>
<p><code>{{project name}} Builds</code> の列がそれぞれ個別の結果のリンクになっています。</p>
<p><img src="/img/2020-10-24-lighthouse-ci/lighthouse-ci-server-4.jpg" alt="Lighthouse CI"></p>
<p>個別ページでは他のコミットハッシュからどれだけスコアの変動があったかを詳しく見ることができます。</p>
<p>また、右上にある <code>COMPARE</code> を hover すると <code>Open Report</code> というリンクが出てきます。これをクリックすると、そのコミットのスコア（いつも見慣れている Lighthouse の画面）を見ることもできます。（自分はこの機能をよく使います）</p>
<h1 id="lighthouse-ci-の運用-tips">Lighthouse CI の運用 Tips</h1>
<p>今までの内容で Lighthouse CI の環境を構築する具体的な方法と、データの登録方法について解説しました。
最後に実運用するにあたってわかった自分が気をつけている Tips について記載します。</p>
<h2 id="lighthousercjs">lighthouserc.js</h2>
<p>色々とやるうちに自分は次のような設定ファイルに落ち着きました。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">puppeteer</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'puppeteer'</span><span style="color: #C9D1D9">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  ci: {</span></span>
<span class="line"><span style="color: #C9D1D9">    collect: {</span></span>
<span class="line"><span style="color: #C9D1D9">      chromePath: puppeteer.</span><span style="color: #D2A8FF">executablePath</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">      maxWaitForLoad: </span><span style="color: #79C0FF">180000</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">    upload: {</span></span>
<span class="line"><span style="color: #C9D1D9">      target: </span><span style="color: #A5D6FF">'lhci'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      serverBaseUrl: </span><span style="color: #A5D6FF">'http://localhost:3000'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      ignoreDuplicateBuildFailure: </span><span style="color: #79C0FF">true</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>解説時と違い <code>numberOfRuns</code> はデフォルト値のままです。増やしてもそんなに問題はないのですが、これは運用コストの問題です。
upload の箇所でも説明したのですが、5 回実行すると 5 個のデータが生成され登録されます。（実際は紐づく Table 数でもうちょっとレコード数は増えます）
これが結構馬鹿にならないデータ量になるのでデフォルトの値に戻しました。</p>
<p>また、実際に画面に表示されているのは、同じ buildId の中の representative フラグが 1 となっているもののみです。
他のデータは表示はされないのでゴミデータに近いものになるので、最小限にしたいと思っています。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">mysql> select id,buildId,representative from runs limit 10;</span></span>
<span class="line"><span style="color: #c9d1d9">+--------------------------------------+--------------------------------------+----------------+</span></span>
<span class="line"><span style="color: #c9d1d9">| id                                   | buildId                              | representative |</span></span>
<span class="line"><span style="color: #c9d1d9">+--------------------------------------+--------------------------------------+----------------+</span></span>
<span class="line"><span style="color: #c9d1d9">| 39d3361d-0aad-4427-820c-463de43ebbea | db6f110e-e970-4559-b106-5c52fbdcc445 |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| 4d7f18ec-1b35-4655-a846-35fbdd6706a7 | 480f155c-64ba-4c14-a8ee-275a88772dfc |              1 |</span></span>
<span class="line"><span style="color: #c9d1d9">| 551f4b89-82aa-434f-bab4-db9d93772517 | 7e50d809-03e3-4588-b2a2-16924c55c0cd |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| 68c429ff-b1de-491f-8d16-b4fb0394c982 | 3c4813ee-1d23-4b52-8c16-f240366dec4e |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| 8f3f9293-cdec-4a03-9d88-521d8488c346 | 480f155c-64ba-4c14-a8ee-275a88772dfc |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| 9fd30cef-77b0-4dfa-b4fd-58a3a729faed | aea732c5-11e8-4755-8a8a-48cd9d869d17 |              1 |</span></span>
<span class="line"><span style="color: #c9d1d9">| b72cad60-6b8c-4e6f-885c-b8292d6658ee | 3c4813ee-1d23-4b52-8c16-f240366dec4e |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| bc6da55f-22ec-4fda-975e-d29c5194baa6 | 480f155c-64ba-4c14-a8ee-275a88772dfc |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| cbd52b66-1725-4383-8532-4d4416392616 | db6f110e-e970-4559-b106-5c52fbdcc445 |              0 |</span></span>
<span class="line"><span style="color: #c9d1d9">| cecc001d-661f-4159-a0a4-f4c9f9f09104 | 3c4813ee-1d23-4b52-8c16-f240366dec4e |              1 |</span></span>
<span class="line"><span style="color: #c9d1d9">+--------------------------------------+--------------------------------------+----------------+</span></span></code></pre>
<p>upload の設定項目にある <code>ignoreDuplicateBuildFailure</code> は入れなくても問題ないのですが、検証時に同じ HASH でアップロードしようとするとエラーになったりするので、検証時の挙動を楽にするために入れています。</p>
<h2 id="定期的な実行">定期的な実行</h2>
<p>これは cron による実行で問題ありません。次のようなコードを cron などで定期実行する事で Lighthouse のスコアを定期的に取得しています。</p>
<p>ここでの Tips は <code>--addictive</code> オプションと mobile を測定する時に <code>?mobile</code> というクエリパラメータを付与している点です。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">lhci collect --url=https://blog.koh.dev --settings.emulatedFormFactor=desktop --settings.throttling.cpuSlowdownMultiplier=1 --settings.throttling.throughputKbps=10240 --settings.throttling.rttMs=40 --config=/path/to/lighthouserc.js</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">lhci collect --url=https://blog.koh.dev</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9">mobile --settings.emulatedFormFactor=mobile --settings.throttling.cpuSlowdownMultiplier=4 --settings.throttling.throughputKbps=1638.4 --settings.throttling.rttMs=150 --config=/path/to/lighthouserc.js --additive</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> TZ=</span><span style="color: #A5D6FF">"Asia/Tokeyo"</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__CURRENT_HASH=</span><span style="color: #A5D6FF">$(node -e "console.log(crypto.createHash('md5').update(Date.now().toString()).digest('hex'))")</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__COMMIT_TIME=</span><span style="color: #A5D6FF">$(node -e "console.log(new Date().toISOString())")</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__CURRENT_BRANCH=master</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__COMMIT_MESSAGE=</span><span style="color: #A5D6FF">"Periodic run $(node -e "console.log(new Date().toISOString())")"</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__AUTHOR=</span><span style="color: #A5D6FF">"kohta ito &#x3C;koh110@example.com>"</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> LHCI_BUILD_CONTEXT__AVATAR_URL=</span><span style="color: #A5D6FF">"https://avatars2.githubusercontent.com/u/1889831"</span></span>
<span class="line"><span style="color: #C9D1D9">lhci upload --config=./lighthouserc.js --token=xxxxxx</span></span></code></pre>
<p><code>--addictive</code> は collect コマンドを複数回実行する場合に必要になるオプションです。</p>
<p>collect コマンドは実行するたびに <code>.lighthouse/</code> ディレクトリをクリアします。これは定期実行するにあたってはありがたい機能なのですが、複数の URL をパラメータを変えて計測する場合にはちょっと困ります。
なので上記の例では <code>--addictive</code> で mobile の計測を行う場合に、上書きして消してしまう事を防いでいます。</p>
<p><code>?mobile</code> は URL をユニークにするためのパラメータです。文字列はなんでもかまいません。
Lighthouse CI は URL 単位でデータを扱うため、同じ画面の Desktop/Mobile の両方を計測しようとすると困ります。なので何かしらのクエリパラメータを与えることで別 URL として管理するようにしています。
また、mobile という文字列が入っていることで、その結果がどちらの UserAgent で計測したのかの視認性をよくするためにも利用しています。</p>
<h2 id="mysql-容量問題">MySQL 容量問題</h2>
<p>Lighthouse CI はよくできたツールで、実運用にあたってあまり困る部分がありません。唯一困るのは割と富豪的なリソースの使い方をするところです。</p>
<p>テーブル数は少ないのですが、このうち実行結果を保持する runs が非常に大きな容量を食っていきます。自分が実際に運用している計測環境では 7GB/月の速度でデータ量が増えています。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> show tables</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">+----------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> Tables_in_lighthouse </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+----------------------+</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> SequelizeMeta        </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> builds               </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> projects             </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> runs                 </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> statistics           </span><span style="color: #FF7B72">|</span></span>
<span class="line"><span style="color: #C9D1D9">+----------------------+</span></span>
<span class="line"><span style="color: #C9D1D9">5 rows </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">set</span><span style="color: #C9D1D9"> (0.00 sec)</span></span></code></pre>
<p>レコードの中身を覗いてみるとわかるのですが、計測結果の json が文字列で保存されています。さらに結果に時系列のスクリーンショットデータが base64 エンコードで保存されているため、結構な容量を持っていかれます。</p>
<p>今のところの自分は次の対処をしています。</p>
<ul>
<li>表示に使わないデータを定期的に削除する</li>
<li>古いデータを定期的に削除する</li>
</ul>
<p>uplaod の箇所でも少し触れましたが、表示するデータは representative が 1 となっているデータのみです。なので <code>representative = 0</code> となっているデータは今の所必要ありません。これを定期的に削除します。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> SELECT COUNT(</span><span style="color: #FF7B72">*</span><span style="color: #C9D1D9">) FROM runs WHERE representative = 0</span><span style="color: #FF7B72">;</span></span>
<span class="line"><span style="color: #C9D1D9">mysql</span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> DELETE FROM runs WHERE representative = 0</span><span style="color: #FF7B72">;</span></span></code></pre>
<p>もうひとつは Lighthouse CI Server の設定に <code>deleteOldBuildsCron</code> を設定を追加して、一定期間以上のデータを削除することです。
この設定を追加することで、指定した期間（30 日以上等）のデータを削除する設定です。</p>
<p>Ref: <a href="https://github.com/GoogleChrome/lighthouse-ci/pull/471">deleteOldBuildsCron</a></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">deleteOldBuildsCron?: {</span></span>
<span class="line"><span style="color: #c9d1d9">  schedule: string;</span></span>
<span class="line"><span style="color: #c9d1d9">  maxAgeInDays: number;</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span></code></pre>
<p>自分が実運用上データ容量で困っていたので issue で相談したところ、こういう機能はどうかと返答をもらったので PR を送ったところ取り入れてもらえました。</p>
<h1 id="まとめ">まとめ</h1>
<p>Lighthouse CI についてコミットベースではなく定期実行でスコアを計測する方法と運用上の Tips をまとめました。</p>
<p>Web のパフォーマンスアップをするためにはともあれまず計測をして、現在地点を知らないといけません。Ligthouse CI で自分たちのサイトのパフォーマンスを知ってスコアの改善につなげていきましょう！</p>
</article>
    <hr class="astro-5GRSW2HI">
    <ul class="post-selector astro-5GRSW2HI">
     <li class="astro-5GRSW2HI"><a rel="prev" href="/2020-05-13-async-iterator" class="astro-5GRSW2HI"> ← AsyncIteratorと落とし穴</a></li>
     <li class="astro-5GRSW2HI"><a rel="next" href="/2022-07-02-jest-speedup" class="astro-5GRSW2HI">jestでDBありのテストを高速化する → </a></li>
    </ul>
    <footer class="astro-5GRSW2HI">
      © 2023, 
      <a href="https://koh.dev" target="_blank" class="astro-5GRSW2HI">
        kohsweb
      </a>
    </footer>
  </main>
</body></html>