<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/svg+xml" href="/favicon.jpg">
  <title>TypeScriptのモノレポ構成を考える</title>
  <meta name="description" content="はじめに
あまりモノレポの構成について語られている記事が多くないなと感じたので、現時点で自分が考えている設計をまとめてみる。
以前にTwitterでディレクトリ構成と内容については言及したが、実際に利用する技術についてはあまり触れなかったの...">
  <meta property="og:title" content="TypeScriptのモノレポ構成を考える">
  <meta property="og:image" content="https://blog.koh.dev/ogimg/2023-07-03-monorepo.png">
  <meta property="og:url" content="https://blog.koh.dev">
  <meta name="og:description" content="はじめに
あまりモノレポの構成について語られている記事が多くないなと感じたので、現時点で自分が考えている設計をまとめてみる。
以前にTwitterでディレクトリ構成と内容については言及したが、実際に利用する技術についてはあまり触れなかったの...">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="kohsweblog">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNBJ1CBWWX"></script>

<link rel="stylesheet" href="/_astro/_post_.c53320ea.css" />
<link rel="stylesheet" href="/_astro/_post_.4accc94d.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-ZNBJ1CBWWX");
</script><link rel="stylesheet" href="/_astro/MarkdownLayout.astro_astro_type_style_index_0_lang.598eec69.css" /></head>
<body>
  
  
  <main class="astro-5GRSW2HI">
    <header class="astro-5GRSW2HI">
      <h3 class="astro-5GRSW2HI"><a href="/" class="astro-5GRSW2HI">kohsweblog</a></h3>
    </header>
    <h1 class="astro-5GRSW2HI">TypeScriptのモノレポ構成を考える</h1>
    <time class="astro-5GRSW2HI">2023-07-03</time>
    <div class="social astro-5GRSW2HI">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="koh110" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button astro-5GRSW2HI" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" data-hatena-bookmark-height="28" title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" class="astro-5GRSW2HI">
      </a>
    </div>
    <div class="og astro-5GRSW2HI">
      <div class="image astro-5GRSW2HI">
        <img style="max-width:100%" src="/ogimg/2023-07-03-monorepo.png" alt="og image" class="astro-5GRSW2HI">
        
      </div>
    </div>
    
  <article class="astro-XSCT23V3">
  <h1 id="はじめに">はじめに</h1>
<p>あまりモノレポの構成について語られている記事が多くないなと感じたので、現時点で自分が考えている設計をまとめてみる。</p>
<p>以前にTwitterでディレクトリ構成と内容については言及したが、実際に利用する技術についてはあまり触れなかったので改めて検証してみた。</p>
<p><a href="https://twitter.com/koh110/status/1617510034266808322">https://twitter.com/koh110/status/1617510034266808322</a></p>
<p>クライアントサイドとサーバーサイドのコード共有については下記の記事がよくまとまっていた。
<a href="https://capelski.medium.com/effective-code-sharing-in-typescript-monorepos-475f9600f6b4">https://capelski.medium.com/effective-code-sharing-in-typescript-monorepos-475f9600f6b4</a></p>
<p>上記の記事の構成も参考にしつつ、自分の考えも加えて検証していく。</p>
<ul>
<li>相対パスを利用する方法</li>
<li>npmのローカルパス指定（file:xx）を利用する方法</li>
<li>シンボリックリンクを利用する方法</li>
<li>npm workspaces機能を利用する方法</li>
</ul>
<p>先に結論を記述しておくと「npm workspaces機能を利用する方法」が一番よいと考えている。</p>
<h2 id="相対パスを利用する方法">相対パスを利用する方法</h2>
<p>相対パスで共通モジュールを読み込む方法について下記のリポジトリで検証を行った。</p>
<p><a href="https://github.com/koh110/monorepo-test-relative-path">https://github.com/koh110/monorepo-test-relative-path</a></p>
<p>構成要素は下記</p>
<ul>
<li>フロントエンド (create-react-app)</li>
<li>フロントエンド (vite)</li>
<li>バックエンド（express）</li>
<li>共通モジュール</li>
</ul>
<p>viteを検証するため、すべてのパッケージはECMA Modulesで構成する。</p>
<h3 id="メリット">メリット</h3>
<ul>
<li>相対パス指定なのでやっている事がわかりやすい
<ul>
<li>ディレクトリベースで考えればよいのでシンプルで、何かおかしな挙動があっても原因を特定しやすい</li>
</ul>
</li>
</ul>
<h3 id="デメリット">デメリット</h3>
<ul>
<li>npm installがそれぞれのパッケージルートで必要</li>
<li>それぞれのディレクトリに移動して各パッケージを起動する（ちょっとめんどくさい）</li>
<li>create-react-appは動かない</li>
<li>共通モジュールがTypeScriptの場合、事前にそのパッケージでビルドしていないといけない（tsconfigのProject Referencesを使う方法はある）</li>
<li>依存ライブラリをsharedだけでなくそれぞれのパッケージにも入れないと動かない（dayjs）
<ul>
<li>テストは共通パッケージのみで完結したいが、それぞれがばらばらのdayjsに依存してた場合適切なテストと言えるのか疑問になる</li>
</ul>
</li>
</ul>
<p>それぞれのパッケージについて次に記述する</p>
<h3 id="frontend-create-react-app">frontend (create-react-app)</h3>
<p>そもそも src/ の外のディレクトリを指定できないため現実的でない。
webpack等の設定を適切にいじる必要がある。あまり建設的なやり方にできなさそう。</p>
<p><img src="/img/2023-07-03-monorepo/relative1.png" alt="create-react-appのエラー"></p>
<h3 id="frontend-vite-vite">frontend-vite (vite)</h3>
<p>viteは特に問題なく src/ 外のファイルもビルドできる。</p>
<p><code>dist/assets/index-xxx.js</code> を見るとdayjsごとビルドされていることがわかる。</p>
<h3 id="backend">backend</h3>
<p>shared/ 以下で依存しているライブラリは shared/node_modules/ を見てほしいが backend/dist のディレクトリ構成的に backend/node_modules/ を見てしまう</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">start</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> prestart</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> rm -rf dist &#x26;&#x26; </span><span style="color: #B392F0">tsc</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> start</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> PORT=3001 node dist/backend/src/server.js</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">node:internal/errors:491</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">ErrorCaptureStackTrace(err</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">^</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">Error</span><span style="color: #E1E4E8"> [ERR_MODULE_NOT_FOUND]: Cannot find package </span><span style="color: #9ECBFF">'dayjs'</span><span style="color: #E1E4E8"> imported from /xxx/monorepo-test-relative-path/backend/dist/shared/src/date-util.js</span></span></code></pre>
<p>backendのtsconfigに <code>"rootDir": "."</code> をセットしないことに注意</p>
<p>相対パスで <code>backend/</code> を超える指定をしているため、rootDirの指定をするとビルド時にエラーが発生する</p>
<blockquote>
<p>src/server.ts:3:32 - error TS6059: File ‘/xxx/monorepo-test-relative-path/shared/src/date-util.ts’ is not under ‘rootDir’ ‘/xxx/monorepo-test-relative-path/backend’. ‘rootDir’ is expected to contain all source files.</p>
</blockquote>
<p>rootDirの指定をしないと dist/ 以下にbackendとsharedを含めたディレクトリ構成でビルドされる</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">backend</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dist</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">backend</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">src</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">│  </span><span style="color: #E1E4E8">     </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">server.js</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">shared</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8">     </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">src</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8">         </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">date-util.js</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">src</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">server.ts</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">package-lock.json</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">package.json</span></span>
<span class="line"><span style="color: #B392F0">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">tsconfig.json</span></span></code></pre>
<h2 id="npmのローカルパス指定を利用する方法">npmのローカルパス指定を利用する方法</h2>
<p>npmのローカルパスしていで共通モジュールを読み込む方法について下記のリポジトリで検証を行った。</p>
<p><a href="https://github.com/koh110/monorepo-test-npm-file">https://github.com/koh110/monorepo-test-npm-file</a></p>
<p>構成要素は下記</p>
<ul>
<li>フロントエンド (create-react-app)</li>
<li>フロントエンド (vite)</li>
<li>バックエンド（express）</li>
<li>共通モジュール</li>
</ul>
<p>npmはdependenciesにローカルパスを指定が可能。</p>
<p><a href="https://docs.npmjs.com/cli/v9/configuring-npm/package-json#local-paths">https://docs.npmjs.com/cli/v9/configuring-npm/package-json#local-paths</a></p>
<p>dependenciesに次のように <code>file:</code> からはじまるパスを指定し、<code>npm install</code> をするとnode_modules以下に指定したパスのシンボリックリンクが作成される。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"dependencies"</span><span style="color: #E1E4E8">: {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">"@my-module/shared"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"file:../shared"</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">ls</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-la</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">node_modules/@my-module</span></span>
<span class="line"><span style="color: #B392F0">total</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span></span>
<span class="line"><span style="color: #B392F0">drwxr-xr-x</span><span style="color: #E1E4E8">   </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">kohtaito</span><span style="color: #E1E4E8">  </span><span style="color: #9ECBFF">staff</span><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">96</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">8</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">18</span><span style="color: #9ECBFF">:00</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./</span></span>
<span class="line"><span style="color: #B392F0">drwxr-xr-x</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">63</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">kohtaito</span><span style="color: #E1E4E8">  </span><span style="color: #9ECBFF">staff</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">2016</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">8</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">18</span><span style="color: #9ECBFF">:00</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../</span></span>
<span class="line"><span style="color: #B392F0">lrwxr-xr-x</span><span style="color: #E1E4E8">   </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">kohtaito</span><span style="color: #E1E4E8">  </span><span style="color: #9ECBFF">staff</span><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">15</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">8</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">18</span><span style="color: #9ECBFF">:00</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">shared@</span><span style="color: #E1E4E8"> -</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../../shared</span></span></code></pre>
<p>ここではsharedを事前ビルドしていないくてもビルドできるようにtsconfigのProject Referencesを利用する。
<a href="https://www.typescriptlang.org/docs/handbook/project-references.html">https://www.typescriptlang.org/docs/handbook/project-references.html</a></p>
<h3 id="メリット-1">メリット</h3>
<ul>
<li>昔からあるnpmの機能なので動作には安心感がある</li>
<li>依存ライブラリをsharedのpackage.jsonにだけ入れておけば動く</li>
</ul>
<h3 id="デメリット-1">デメリット</h3>
<ul>
<li>npm installがそれぞれのパッケージルートで必要</li>
<li>node_modulesのモジュールパス解決とTypeScriptのimportの解決方法をうまく合わせないと使いにくい</li>
</ul>
<h3 id="frontend-create-react-app-1">frontend (create-react-app)</h3>
<p>パッケージの依存にsharedを入れておけばバンドラーが参照してビルド成果物に含めてくれる</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"dependencies"</span><span style="color: #E1E4E8">: {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">"@my-module/shared"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"file:../shared"</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>TypeScriptのビルドがtscじゃないため、Project Referencesが効かない。</p>
<p>そのためsharedは事前ビルドが必要</p>
<h3 id="frontend-vite">frontend (vite)</h3>
<p>パッケージの依存にsharedを入れておけばバンドラーが参照してビルド成果物に含めてくれる</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"dependencies"</span><span style="color: #E1E4E8">: {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">"@my-module/shared"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"file:../shared"</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>create-react-appと同様にTypeScriptのビルドがtscじゃないため、Project Referencesが効かない。</p>
<p>そのためsharedは事前ビルドが必要</p>
<h3 id="backend-1">backend</h3>
<p>tscを実行すればsharedもビルドされるので、事前ビルドは不要だが、sharedのディレクトリで事前にnpm installは必要。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"dependencies"</span><span style="color: #E1E4E8">: {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">"@my-module/shared"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"file:../shared"</span></span>
<span class="line"><span style="color: #E1E4E8">  }</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">// tsconfig.json</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"references"</span><span style="color: #E1E4E8">: [{ </span><span style="color: #79B8FF">"path"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"../shared"</span><span style="color: #E1E4E8"> }]</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>sharedの依存ライブラリは <code>shapred/node_modules</code> を参照してくれる。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">start</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> prestart</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> rm -rf dist &#x26;&#x26; </span><span style="color: #B392F0">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">tsc</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> tsc</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> tsc --build tsconfig.json</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> start</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> PORT=3001 node dist/server.js</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">listen</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">on</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">{</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">address:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'::',</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">family:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'IPv6',</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">port:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3001</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">}</span></span>
<span class="line"><span style="color: #B392F0">2023/07/03</span></span></code></pre>
<h2 id="シンボリックリンクを利用する方法">シンボリックリンクを利用する方法</h2>
<p>npmのローカルパスしていで共通モジュールを読み込む方法について下記のリポジトリで検証を行った。</p>
<p><a href="https://github.com/koh110/monorepo-test-symbolic-link">https://github.com/koh110/monorepo-test-symbolic-link</a></p>
<p>それぞれのバンドラーやトランスパイラがシンボリックリンクを解決する際の挙動がバラバラ。</p>
<p>モノレポを維持していくためにはそれぞれのバンドラーやトランスパイラの挙動を把握しておかないとうまく動かせなくなりそう。</p>
<h3 id="メリット-2">メリット</h3>
<ul>
<li>シンボリックリンク先がTypeScriptのファイルなので事前ビルドがいらない</li>
<li>ビルドターゲットが利用側のtsconfig.jsonに依存する
<ul>
<li>柔軟性とも言えなくはない</li>
</ul>
</li>
</ul>
<h3 id="デメリット-2">デメリット</h3>
<ul>
<li>npm installがそれぞれのパッケージルートで必要</li>
<li>依存ライブラリをsharedだけでなくそれぞれのパッケージにも入れないと動かない（dayjs）</li>
<li>ビルドターゲットが利用側のtsconfig.jsonに依存する</li>
<li>symbolicリンク先のファイル更新が遅れることがある
<ul>
<li>これは体感で感じたもの</li>
</ul>
</li>
</ul>
<h3 id="frontend-create-react-app-2">frontend (create-react-app)</h3>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">cd</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">frontend/src</span></span>
<span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">ln</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-s</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../shared/src</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./shared</span></span></code></pre>
<p>そのまま実行しようとすると <code>Module parse failed: Unexpected token</code> というエラーが発生した</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">Failed</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">to</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">compile.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">Module</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">parse</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">failed:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">Unexpected</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">token</span><span style="color: #E1E4E8"> (6:35)</span></span>
<span class="line"><span style="color: #B392F0">File</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">was</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">processed</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">with</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">these</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">loaders:</span></span>
<span class="line"><span style="color: #E1E4E8"> </span><span style="color: #B392F0">*</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./node_modules/@pmmmwh/react-refresh-webpack-plugin/loader/index.js</span></span>
<span class="line"><span style="color: #E1E4E8"> </span><span style="color: #B392F0">*</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./node_modules/source-map-loader/dist/cjs.js</span></span>
<span class="line"><span style="color: #B392F0">You</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">may</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">need</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">an</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">additional</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">loader</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">to</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">handle</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">the</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">result</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">of</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">these</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">loaders.</span></span>
<span class="line"><span style="color: #F97583">|</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">import</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dayjs</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'dayjs'</span></span>
<span class="line"><span style="color: #F97583">|</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> export const toFormatString = (</span><span style="color: #B392F0">date:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">Date</span><span style="color: #E1E4E8">): string =</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #F97583">|</span><span style="color: #E1E4E8">   </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dayjs</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">date</span><span style="color: #E1E4E8">)</span><span style="color: #9ECBFF">.format</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">'YYYY/MM/DD'</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #F97583">|</span><span style="color: #E1E4E8"> }</span></span>
<span class="line"><span style="color: #B392F0">ERROR</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">in</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../shared/src/date-util.ts</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">6</span><span style="color: #9ECBFF">:35</span></span>
<span class="line"><span style="color: #B392F0">Module</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">parse</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">failed:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">Unexpected</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">token</span><span style="color: #E1E4E8"> (6:35)</span></span>
<span class="line"><span style="color: #B392F0">File</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">was</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">processed</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">with</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">these</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">loaders:</span></span>
<span class="line"><span style="color: #E1E4E8"> </span><span style="color: #B392F0">*</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./node_modules/@pmmmwh/react-refresh-webpack-plugin/loader/index.js</span></span>
<span class="line"><span style="color: #E1E4E8"> </span><span style="color: #B392F0">*</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./node_modules/source-map-loader/dist/cjs.js</span></span>
<span class="line"><span style="color: #B392F0">You</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">may</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">need</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">an</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">additional</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">loader</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">to</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">handle</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">the</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">result</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">of</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">these</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">loaders.</span></span>
<span class="line"><span style="color: #F97583">|</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">import</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dayjs</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'dayjs'</span></span>
<span class="line"><span style="color: #F97583">|</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> export const toFormatString = (</span><span style="color: #B392F0">date:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">Date</span><span style="color: #E1E4E8">): string =</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #F97583">|</span><span style="color: #E1E4E8">   </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dayjs</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">date</span><span style="color: #E1E4E8">)</span><span style="color: #9ECBFF">.format</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">'YYYY/MM/DD'</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #F97583">|</span><span style="color: #E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">webpack</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">compiled</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">with</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">error</span></span>
<span class="line"><span style="color: #B392F0">No</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">issues</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">found.</span></span>
<span class="line"><span style="color: #B392F0">One</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">of</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">your</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dependencies,</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">babel-preset-react-app,</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">is</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">importing</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">the</span></span>
<span class="line"><span style="color: #B392F0">"@babel/plugin-proposal-private-property-in-object"</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">package</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">without</span></span>
<span class="line"><span style="color: #B392F0">declaring</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">it</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">in</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">its</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dependencies.</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">This</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">is</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">currently</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">working</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">because</span></span>
<span class="line"><span style="color: #B392F0">"@babel/plugin-proposal-private-property-in-object"</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">is</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">already</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">in</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">your</span></span>
<span class="line"><span style="color: #B392F0">node_modules</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">folder</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">for</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">unrelated</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">reasons,</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">but</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">it</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">may</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">break</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">at</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">any</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">time.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">babel-preset-react-app</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">is</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">part</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">of</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">the</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">create-react-app</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">project,</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">which</span></span>
<span class="line"><span style="color: #B392F0">is</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">not</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">maintianed</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">anymore.</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">It</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">is</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">thus</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">unlikely</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">that</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">this</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">bug</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">will</span></span>
<span class="line"><span style="color: #B392F0">ever</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">be</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">fixed.</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">Add</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"@babel/plugin-proposal-private-property-in-object"</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">to</span></span>
<span class="line"><span style="color: #B392F0">your</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">devDependencies</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">to</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">work</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">around</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">this</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">error.</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">This</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">will</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">make</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">this</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">message</span></span>
<span class="line"><span style="color: #B392F0">go</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">away.</span></span></code></pre>
<p>webpackのシンボリックリンクの解決方法に依存する挙動っぽいので <code>resolve.symlink</code> をfalseにすれば解消しそうな感じ</p>
<p><a href="https://webpack.js.org/configuration/resolve/#resolvesymlinks">https://webpack.js.org/configuration/resolve/#resolvesymlinks</a></p>
<p>回避策はいくつか提示されているが、ejectしたりwebpackを露出させる必要がありそう。</p>
<p><a href="https://github.com/facebook/create-react-app/issues/3547">https://github.com/facebook/create-react-app/issues/3547</a></p>
<p>過去には <code>resolve.symlink</code> を修正しようとしているPRはあったがクローズされている。</p>
<p><a href="https://github.com/facebook/create-react-app/pull/7993">https://github.com/facebook/create-react-app/pull/7993</a></p>
<p>できないことはないがやらないほうが無難という印象</p>
<h3 id="frontend-vite-1">frontend (vite)</h3>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">cd</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">frontend-vite/src</span></span>
<span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">ln</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-s</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../shared/src</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./shared</span></span></code></pre>
<p>viteはシンボリックリンク先の絶対パスを取得してビルドしていた。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">18:01:04</span><span style="color: #E1E4E8"> [vite] Internal server error: Failed to resolve import </span><span style="color: #9ECBFF">"dayjs"</span><span style="color: #E1E4E8"> from </span><span style="color: #9ECBFF">"../shared/src/date-util.ts"</span><span style="color: #E1E4E8">. Does the file exist</span><span style="color: #F97583">?</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">Plugin:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">vite:import-analysis</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">File:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">/xxx/monorepo-test-symbolic-link/shared/src/date-util.ts:1:18</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">1</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">|</span><span style="color: #E1E4E8">  </span><span style="color: #B392F0">import</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dayjs</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"dayjs"</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">     </span><span style="color: #F97583">|</span><span style="color: #E1E4E8">                     </span><span style="color: #B392F0">^</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">2</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">|</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">export</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">const</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">toFormatString</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">=</span><span style="color: #E1E4E8"> (date) =</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">3</span><span style="color: #E1E4E8">  </span><span style="color: #F97583">|</span><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">dayjs</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">date</span><span style="color: #E1E4E8">)</span><span style="color: #9ECBFF">.format</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">"YYYY/MM/DD"</span><span style="color: #E1E4E8">);</span></span></code></pre>
<p>なのでdayjsはshared/node_modules以下のものが参照される。</p>
<h3 id="backend-2">backend</h3>
<p>backend（tsc）はシンボリックリンクを通常のファイルのように解決できたが、dayjsはbackend/package.jsonに記述しないといけない。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">cd</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">backend/src</span></span>
<span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">ln</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-s</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../shared/src</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">./shared</span></span></code></pre>
<h2 id="npm-workspaces機能を利用する方法">npm workspaces機能を利用する方法</h2>
<p>npm workspacesで管理する方法について下記のリポジトリで検証を行った。</p>
<p><a href="https://github.com/koh110/monorepo-test-workspaces">https://github.com/koh110/monorepo-test-workspaces</a></p>
<p>自分はモノレポ管理ツールとしてはnpm workpsacesを利用することが多いのでこちらで検証する。ここはyarnでもpnpmなんでもよいと思う。</p>
<p>プロジェクトルートにあるpackage.jsonにworkspacesを記述して、それぞれのパッケージをworkspacesで管理すると宣言する。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"workspaces"</span><span style="color: #E1E4E8">: [</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"backend"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"frontend"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"frontend-vite"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"shared"</span></span>
<span class="line"><span style="color: #E1E4E8">  ]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>workspacesを設定しプロジェクトルートで <code>npm install</code> を行うと node_modules 以下にそれぞれのパッケージのシンボリックリンクが作成される</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">root</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">node_modules</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">@my-module/shared</span><span style="color: #E1E4E8"> -</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../shared</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">backend</span><span style="color: #E1E4E8"> -</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../backend</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">frontend</span><span style="color: #E1E4E8"> -</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../frontend</span></span>
<span class="line"><span style="color: #B392F0">│  </span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">frontend-vite</span><span style="color: #E1E4E8"> -</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">../../frontend-vite</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">package-lock.json</span></span>
<span class="line"><span style="color: #B392F0">├──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">package.json</span></span>
<span class="line"><span style="color: #B392F0">└──</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">tsconfig.json</span></span></code></pre>
<p>npmのローカルパス指定に似ているが、このシンボリックリンクによって各々のパッケージが解決可能になる</p>
<p>基本的に <code>file:xx</code> の上位互換と考えてよいと思われる。</p>
<p>また、プロジェクトルートで <code>npm start -w backend</code> のように実行するパッケージを指定してそれぞれのスクリプトを起動できるようになる。</p>
<p>諸々の検証の中でこれが一番よさそうと考えている。</p>
<h3 id="メリット-3">メリット</h3>
<ul>
<li>npm install一発ですべてのパッケージの環境が揃う</li>
<li>package-lock.jsonがひとつですむ</li>
<li>workspacesの機能で管理できる</li>
</ul>
<h3 id="デメリット-3">デメリット</h3>
<ul>
<li>まれにパッケージのhoisting問題が発生する</li>
<li>node_modulesのモジュールパス解決とTypeScriptのimportの解決方法をうまく合わせないと使いにくい</li>
</ul>
<h3 id="frontend-create-react-app-3">frontend (create-react-app)</h3>
<p>node_modules以下の依存モジュールと同様にバンドラーが解釈してくれるため、特に追記は必要なく、次のような記述ができる。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">import</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'./App.css'</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #F97583">import</span><span style="color: #E1E4E8"> { toFormatString } </span><span style="color: #F97583">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'@my-module/shared/src/date-util.js'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">App</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> (</span></span></code></pre>
<p>TypeScriptのビルドがtscじゃないため、Project Referencesが効かない。</p>
<p>そのためsharedは事前ビルドが必要</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">build</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-w</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">shared</span></span></code></pre>
<h3 id="frontend-vite-2">frontend (vite)</h3>
<p>同上</p>
<h3 id="backend-3">backend</h3>
<p>npmのローカルパス指定する方法と比較するとpackage.jsonのdependenciesに <code>file:xx</code> がいらなくなる。</p>
<p>先の検証と同様にProject Referencesにsharedを指定することで事前ビルドがいらなくなる。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">// tsconfig.json</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"references"</span><span style="color: #E1E4E8">: [{ </span><span style="color: #79B8FF">"path"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"../shared"</span><span style="color: #E1E4E8"> }]</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>sharedの依存ライブラリは <code>shapred/node_modules</code> を参照してくれる。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">$</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">start</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-w</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">backend</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> prestart</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> rm -rf dist &#x26;&#x26; </span><span style="color: #B392F0">npm</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">tsc</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> tsc</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> tsc --build tsconfig.json</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> start</span></span>
<span class="line"><span style="color: #F97583">></span><span style="color: #E1E4E8"> PORT=3001 node dist/server.js</span></span>
<span class="line"></span>
<span class="line"><span style="color: #B392F0">listen</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">on</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">{</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">address:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'::',</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">family:</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'IPv6',</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">port:</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">3001</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">}</span></span>
<span class="line"><span style="color: #B392F0">2023/07/03</span></span></code></pre>
<h2 id="おまけ-nodejs--typescriptでモノレポ管理する際のtips">おまけ: Node.js + TypeScriptでモノレポ管理する際のTips</h2>
<p>importする側は <code>{{package-name}}/src/{{file-name}}</code> を読み込む。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">// backend/server.ts</span></span>
<span class="line"><span style="color: #F97583">import</span><span style="color: #E1E4E8"> http </span><span style="color: #F97583">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'http'</span></span>
<span class="line"><span style="color: #F97583">import</span><span style="color: #E1E4E8"> express </span><span style="color: #F97583">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'express'</span></span>
<span class="line"><span style="color: #F97583">import</span><span style="color: #E1E4E8"> { toFormatString } </span><span style="color: #F97583">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'@my-module/shared/src/date-util.js'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">PORT</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> process.env.</span><span style="color: #79B8FF">PORT</span></span></code></pre>
<p>こう指定することで <code>backend/server.ts</code> では <code>shared/src/date-util.ts</code> がimportのDefinitionに紐付けられる。つまりVSCodeなどで <code>Go to Definition</code> した際に実際にいじるべきファイルにジャンプできるようになる。</p>
<p>次に、読み込まれる側のパッケージではexportsでビルド結果のdist以下に吐き出される実態ファイルを指定する。</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"private"</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">true</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"name"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"@my-module/shared"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"type"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"module"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">"exports"</span><span style="color: #E1E4E8">: {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">"."</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"./dist/index.js"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">"./src/date-util.js"</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">"./dist/src/date-util.js"</span></span>
<span class="line"><span style="color: #E1E4E8">  },</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #FDAEB7; font-style: italic">...</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>こうすることで <code>@my-module/shared/src/date-util.js</code> がimportされた場合にNode.jsが実際に解決する実態を <code>shared/dist/src/date-util.js</code> にすげ替えることができる。</p>
<p>backendなどのimportでdistの方を指定してしまうと、<code>Go to Definition</code> した際にビルドされたファイルが出てきてしまうので、sharedのファイルを更新したいときに一手間必要になる。</p>
<p>このように組み合わせると開発効率もよいのではないかと考えている。</p>
</article>

    <hr class="astro-5GRSW2HI">
    <ul class="post-selector astro-5GRSW2HI">
     <li class="astro-5GRSW2HI"><a rel="prev" href="/2023-03-25-carta-book" class="astro-5GRSW2HI"> ← 事業をエンジニアリングする技術者たち書評</a></li>
     
    </ul>
    <footer class="astro-SZ7XMLTE">
  © 2023,
  <a href="https://koh.dev" target="_blank" class="astro-SZ7XMLTE">
    kohsweb
  </a>
</footer>
  </main>

  <script src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript" async></script>
</body></html>